----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 04/09/2019 12:54:33 PM
-- Design Name: 
-- Module Name: ALU_top - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity ALU_top is
Port ( 
a,b : in std_logic_vector (31 downto 0);
--bin : in std_logic;
--op : in std_logic_vector(4 downto 0);
func: in std_logic_vector(5 downto 0);
ALUop : in std_logic_vector(1 downto 0);
z : out std_logic_vector(31 downto 0);
overflow : out std_logic;
zeroflag : out std_logic
);
end ALU_top;

architecture Behavioral of ALU_top is
 component ALU_simple 
       port(
       a,b : in std_logic_vector (31 downto 0);
       cin : in std_logic;
       bin : in std_logic;
       op : in std_logic_vector(1 downto 0);
       z : out std_logic_vector(31 downto 0);
       overflow : out std_logic;
       zeroflag : out std_logic
       );
   end component;
 component Shifting_entity
        port(
        a : in std_logic_vector (31 downto 0);
        dir : in std_logic;
        z : out std_logic_vector (31 downto 0)
        );
 end component;
 component MSB_unit
    port (
    func : in std_logic_vector(5 downto 0);
    ALUop : in std_logic_vector(1 downto 0);
    bin,opShift : out std_logic;
    outputControl : out std_logic_vector(1 downto 0)
    );
 end component;
signal outputControl,opALU : std_logic_vector(1 downto 0);
signal opShift,overflowTemp,bin: std_logic;
signal ALUz, Shiftz, SLTz : std_logic_vector(31 downto 0);
begin


--opALU <= op(1 downto 0);
--opShift <= op(2);
--outputControl <= op(4 downto 3);

SMSB : MSB_unit port map(func=>func,ALUop=>ALUop,bin=>bin,outputControl=>outputControl,opShift=>opShift); 
SA: ALU_simple port map(a=>a,b=>b,cin=>bin,bin=>bin,op=>opALU,z=>ALUz,overflow=>overflowTemp,zeroflag=>zeroflag);
SS: Shifting_entity port map(a=>a,dir=>opShift,z=>Shiftz);
 
 
process
begin
for i in 0 to 31 loop
    SLTz(i) <= overflowTemp;
    wait for 1 ns;
end loop;
end process; 
 
overflow <= overflowTemp;   
z <= ALUz when (outputControl = "00") else
     Shiftz when (outputControl = "01") else
     SLTz;     

end Behavioral;
