----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 04/09/2019 12:59:47 PM
-- Design Name: 
-- Module Name: Shifting_entity - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.numeric_std.all;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Shifting_entity is
Port ( 
a : in std_logic_vector (31 downto 0);
dir : in std_logic;
z : out std_logic_vector (31 downto 0)
);
end Shifting_entity;

architecture Behavioral of Shifting_entity is
signal leftTemp, rightTemp : std_logic_vector(31 downto 0);

begin

process
begin
for i in 0 to 30 loop
    leftTemp((i+1)) <= a(i);
    wait for 1 ns;
end loop;
end process;

process
begin
for k in 0 to 30 loop
    rightTemp(k) <= a(k+1);
    wait for 1 ns;
end loop;
end process;

leftTemp(0) <= '0';
rightTemp(31) <= '0';

z <= leftTemp when (dir = '0') else
     rightTemp;    
     
end Behavioral;
